*fish-files.txt*                                    Last change: 2026 enero 06

==============================================================================
Table of Contents                          *fish-files.nvim-table-of-contents*

Description .................................... |fish-files.nvim-description|
Usage ................................................ |fish-files.nvim-usage|
Dependencies .................................. |fish-files.nvim-dependencies|
Installation .................................. |fish-files.nvim-installation|
Configuration ................................ |fish-files.nvim-configuration|
Defalt options .............................. |fish-files.nvim-defalt-options|
Example keymaps ............................ |fish-files.nvim-example-keymaps|
Manage hooks .................................. |fish-files.nvim-manage-hooks|
Inspiration .................................... |fish-files.nvim-inspiration|

==============================================================================
FISH-FILES.NVIM                              *fish-files.nvim-fish-files.nvim*



------------------------------------------------------------------------------
DESCRIPTION                                      *fish-files.nvim-description*


Small-sized plugin that makes it easy to mark and retrieve your files in a
project. Inspired by harpoon <#inspiration>, but smaller, so instead of
harpooning the files we hook them so we can reel them.


------------------------------------------------------------------------------
USAGE                                                  *fish-files.nvim-usage*


Hook the file in the current buffer with

>lua
    require('fish-files').add_hook()
<
Navigate away and return to the file exactly where you left off with
`<prefix>1` without having to nagivate the jump-list with `<C-O>`, where
`<prefix>` is set up in the Configuration <#configuration> below. Keep hooking
files and nagivate to them with `<prefix>N` where `N` is given in the
chronological order that the file was hooked. Alternatively, open a picker
with

>lua
    require('fish-files').choose_reel_file()
<

------------------------------------------------------------------------------
DEPENDENCIES                                    *fish-files.nvim-dependencies*


- Neovim > 0.10.0 (probably)
- which-key <#https://github.com/folke/which-key.nvim> is not needed but it is
  recommended.

------------------------------------------------------------------------------
INSTALLATION                                    *fish-files.nvim-installation*


Install it like any other plugin. For example, if using `LazyVim` as your
package manager:

>lua
    {
      'AndresYague/fish-files.nvim',
      opts = {},
    }
<
It can also be initialized through a `setup` call:

>lua
    require('fish-files').setup(opts)
<

------------------------------------------------------------------------------
CONFIGURATION                                  *fish-files.nvim-configuration*



                                                                              
DEFALT OPTIONS                                *fish-files.nvim-defalt-options*

The default options are

>lua
    opts = {
      prefix = '<leader>' -- Prefix for file jump, <prefix>N goes to the Nth marked file
    }
<

                                                                              
EXAMPLE KEYMAPS                              *fish-files.nvim-example-keymaps*

These example keymaps set-up the full api

>lua
    vim.keymap.set(
      'n',
      '<leader>ja',
      require('fish-files').add_hook,
      { desc = 'Hook this file' }
    )
    vim.keymap.set(
      'n',
      '<leader>jr',
      require('fish-files').unhook_all_files,
      { desc = 'Unhook all files' }
    )
    vim.keymap.set(
      'n',
      '<leader>jd',
      require('fish-files').remove_hook,
      { desc = 'Unhook this file' }
    )
    vim.keymap.set(
      'n',
      '<leader>jm',
      require('fish-files').manage_hooks,
      { desc = 'Manage hooks' }
    )
<

                                                                              
MANAGE HOOKS                                    *fish-files.nvim-manage-hooks*

The `manage_hooks` function opens a buffer/picker on a floating window so that
it can be modified by the user. Pressing `<CR>` on a file name closes the
window and opens the file to edit, while saving and exiting (with `:wq`, `:x`
or `ZZ`) propagates the changes made in the buffer to `fish-files`. That is,
deleting or re-ordering the file names will remove them from the hooks or
change the keybind to access them.


------------------------------------------------------------------------------
INSPIRATION                                      *fish-files.nvim-inspiration*


This plugin is inspired by harpoon
<https://github.com/ThePrimeagen/harpoon/tree/harpoon2>


vim:tw=78:ts=8:ft=help:norl: